<html>
<head>
<title>Secret Diary</title> 
    <link rel="stylesheet" type="text/css" href="ncss.css">
   
    
    <h2 style="text-align: left">Secret Diary</h2>
    
    
    
     <div id="container">
         <a href="index.html" Logout ><button type="button" class="btn btn-primary">Logout</button> </a>
         
  <!-- <input class="btn"  type="button" value="Logout"> -->
        </div>
</head>
    <body>
     
    <section id="header">
    <div class="container text-center">
         <form action="connects.php" method="POST">
    <div class="login-box">
    <br>
        <br>
        <br>
        <textarea name="text" placeholder="To View this page I have changed the type as Button and dissabled the login and register to sql, for that just have to change from type = 'button' to the type = 'submit'." rows="40" cols="172"></textarea>
        
   
        </div>
        </form>
        
        </div>
        </section>
    
    </body>
</html>